package ion_data_model;

public final class {{ target_kind_name }} {
{% for field in fields -%}
       private final {{ field.value }} {{ field.name | camel }};
{% endfor %}

    public {{ target_kind_name }}({% for field in fields | sort(attribute="name") -%}{{ field.value }} {{ field.name }}{% if not loop.last %},{% endif %}{% endfor %}) {
        {% for field in fields -%}
            this.{{ field.name }} = {{ field.name }};
        {% endfor %}
    }

    {% for field in fields -%}public {{ field.value }} get{% filter upper_camel %}{{ field.name }}{% endfilter %}() {
        return this.{{ field.name }};
    }
    {% endfor %}
}
